org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.1
mod_id=limitedlives
mod_version=1.0.2

maven_group=net.goose.limitedlives

enabled_platforms=fabric,forge

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1
forge_config_api_port_version=8.0.0
cardinal_components_api_version=5.2.2

forge_version=1.20.1-47.2.20