org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=limitedlives
mod_version=1.0.0

maven_group=net.goose.limitedlives

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.0