org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
mod_id=limitedlives
mod_version=1.0.0

maven_group=net.goose.limitedlives

enabled_platforms=fabric,forge

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.2
forge_config_api_port_version=4.2.9
cardinal_components_api_version=5.0.2

forge_version=1.19.2-43.2.3