org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
mod_id=limitedlives
mod_version=1.0.2

maven_group=net.goose.limitedlives

enabled_platforms=fabric,forge

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4
forge_config_api_port_version=6.0.2
cardinal_components_api_version=5.4.0

neo_version=1.20.1-47.1.84