org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.3
mod_id=limitedlives
mod_version=1.0.1

maven_group=net.goose.limitedlives

enabled_platforms=fabric,forge

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3
forge_config_api_port_version=5.0.3
cardinal_components_api_version=5.1.0

forge_version=1.19.3-44.1.0